<html>
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		<script>
function myFunction() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>
<style>
#myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myTable {
  border-collapse: collapse; /* Collapse borders */
  width: 100%; /* Full-width */
  border: 1px solid #ddd; /* Add a grey border */
  font-size: 18px; /* Increase font-size */
}

#myTable th, #myTable td {
  text-align: left; /* Left-align text */
  padding: 12px; /* Add padding */
}

#myTable tr {
  /* Add a bottom border to all table rows */
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  /* Add a grey background color to the table header and on hover */
  background-color: #f1f1f1;
}
</style>
	</head>
	<body>
		<h1>My Food Tracker</h1> <br /><br />
		{% comment %} this is a comment {% endcomment %}
		<a href="{% url 'auth_logout' %}" class="btn btn-success">Logout</a> <br /><br />
		<a href="{% url 'auth_password_change' %}" class="btn btn-success">Logout</a> <br /><br />
		<a href="{% url 'food:add-meal' %}" class="btn btn-success">Add Meal</a> <br /><br />

		<table class="table table-striped table-bordered" id="myTable">
			<thead>
				<tr>
					<th>Food</th>
					<th>Meal Time</th>
					<th>Total Calories</th>
					<th></th>
					<th></th>
					<th></th>
				</tr>
			</thead>
			<tbody>
					{% for meal in meals %}
					<tr>
						<td>{{ forloop.counter }} {{ meal.food.name }}</td>
						<td>{{ meal.get_meal_time_display }}</td>
						<td>{{ meal.get_total_calories }} kcal</td>
						<td>
							<a href="{% url 'food:view-meal' meal.id %}" class="btn btn-info">View</a>
						</td>
						<td>
							<a href="{% url 'food:update-meal' meal.id %}" class="btn btn-primary">Update</a>
						</td>
						<td>
							<a href="{% url 'food:delete-meal' meal.id %}" class="btn btn-danger">Delete</a>
						</td>
					</tr>
						
					{% empty %}
					<tr>
						<td colspan=6>No meals yet</td>
					</tr>
					{% endfor %}
			</tbody>
		</table>
	</body>
</html>